Recreate the Stella Lumen (stella-lumen.com) corporate website with the following specifications:

**BRAND IDENTITY:**
- Primary Color: Burgundy (#800020)
- Accent Color: Gold (#D4AF37)
- Logo: https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6921b7b75b1721e7c7ec376c/a1bd91b3f_ProfilePhoto.png
- Hero Background: https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6921b7b75b1721e7c7ec376c/9e5c46186_a.jpg

**PAGES TO CREATE:**

1. HOME (stella-lumen.com)
   - Hero with tagline "Discover a Galaxy of Stars"
   - Featured Products section (Venus, Rigel Business, Dara)
   - Services overview (Strategic Consulting, Innovation Advisory, Talent Development, Performance Optimization)
   - CTA section with phone: 031 944 4635

2. ABOUT US (stella-lumen.com/about-us)
   - Background section (founded 2020, 30+ years combined experience)
   - Specializations: Financial Management, Governance, Internal Audit, Risk Management, Customised Business Solutions
   - Business Model: Approach, Technical, Modelling, Testing, Roll out to Market
   - Team photos gallery
   - Team members with bios (Thabani Zulu CA(SA) - Director, Lusanda Ntloko, Lizo Shongwe, Amahle Mtolo, Sinethemba Zwane, Londiwe Mahlangu, Luthando Zulu)

3. TEAM PAGE (stella-lumen.com/team)
   - Extended team profiles with full bios
   - Core values section

4. PRODUCT CATALOGUE (stella-lumen.com/shop)
   - Categories: Education Sector, Governance, Personal Finance, Public Sector, Risk Management and Assurance, School Financial Management, Small and Medium Enterprises
   - Products with images, descriptions, ratings, prices:
     * VENUS - Business Planning (SME)
     * RIGEL BUSINESS - Accounting (SME) - R350
     * RIGEL PERSONAL - Personal Finance - R350
     * POLARIS - Internal Audit (Risk Management and Assurance) - neg.
     * PERSEUS - Risk Management
     * DARA - Governance Maturity
     * REGULUS - School Finance
     * CANOPUS - Public Sector - R350
     * BETELGEUSE - Education
     * EPIPHANY - Education
     * KIELZ - School Finance
     * ASTRO - SME Entry-level
     * TZ ARIETIS - Risk Management
     * SIRIUS - Procurement (Public Sector)

5. PRODUCT DETAILS PAGE (stella-lumen.com/product-category)
   - Collapsible category sections with product details

6. TRIAL PRODUCTS (stella-lumen.com/projects)
   - Rigel Business trial page with:
     * Product features (Payroll, SARS reports, Financial statements, Bank balances)
     * RED Trial Download Box (EULA checkbox, download .exe: stella-lumen.com/downloads/rigel-business-beta/Setup_RigelBusiness_Beta_v3.0.0.exe)
     * GREEN Full Version Box (EULA checkbox, Cart link)
     * Links: Release Notes, Beta Warning, User Manual
     * EULA PDF: stella-lumen.com/agreements/RIGEL-EULA.pdf
     * Return to Home buttons

7. USER MANUAL PAGE (stella-lumen.com/rigel-business-user-manual)
   - Download PDF: stella-lumen.com/downloads/rigel-business-beta/UserManual.pdf
   - YouTube Channel: youtube.com/@StellaLumen1
   - Return to Home button

8. CART PAGE (WooCommerce-style)
   - Product listing with quantity controls
   - Coupon code input
   - Cart totals
   - Proceed to Checkout

9. CHECKOUT PAGE
   - Billing details form (South African provinces)
   - Order summary
   - Payment methods (Bank Transfer, Card)
   - Place Order button

10. SERVICES PAGE (stella-lumen.com/team-2)
    - Team section with photos
    - Services grid (Creative Design, Web Development, Incredible Idea, 24/7 Support, Digital Products, Pixel Perfect)
    - Capabilities list
    - Featured product (Rigel Business)

11. INTERNSHIP PROGRAM
    - Intern profiles with testimonials
    - Program benefits

12. BLOG PAGE
    - Blog posts with image carousels

13. GALLERY PAGE
    - Image slideshow with lightbox
    - Risk and Reward Boardgame section

14. CONTACT PAGE
    - Contact form
    - Contact info (031 944 4635, info@stella-lumen.com, Durban, South Africa)
    - Social media links

**NAVIGATION:**
- Home, About Us (dropdown: About Stella Lumen, Meet The Team), Product Catalogue (dropdown: All Products, Product Details, Trial Products, User Manual, category filters), Services, Internship Program, Blog, Gallery, Contact Us

**FOOTER:**
- Social links: LinkedIn, Facebook, YouTube, Instagram, TikTok
- Quick links, Contact info

**TECHNICAL REQUIREMENTS:**
- All external links open in new tabs
- Responsive design
- Consistent product information across pages
- High-resolution product images from uploaded files
- Smooth animations with Framer Motion