@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Brand Colors */
  --brand-burgundy: 345 100% 25%; /* #800020 */
  --brand-gold: 46 65% 52%; /* #D4AF37 */
  
  --background: 0 0% 100%;
  --foreground: 345 100% 15%; /* Darker burgundy for text */

  --card: 0 0% 100%;
  --card-foreground: 345 100% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 345 100% 15%;

  --primary: var(--brand-burgundy);
  --primary-foreground: 46 65% 95%; /* Light gold/white */

  --secondary: var(--brand-gold);
  --secondary-foreground: 345 100% 20%;

  --muted: 345 20% 96%;
  --muted-foreground: 345 20% 40%;

  --accent: 46 65% 95%;
  --accent-foreground: 345 100% 25%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 345 20% 90%;
  --input: 345 20% 90%;
  --ring: 345 100% 25%;

  --radius: 0rem; /* Corporate look, sharp corners or minimal radius */

  --chart-1: 345 100% 25%;
  --chart-2: 46 65% 52%;
  --chart-3: 345 60% 40%;
  --chart-4: 46 50% 70%;
  --chart-5: 345 30% 60%;
}

.dark {
  --background: 345 50% 5%;
  --foreground: 46 30% 90%;

  --card: 345 50% 8%;
  --card-foreground: 46 30% 90%;

  --popover: 345 50% 8%;
  --popover-foreground: 46 30% 90%;

  --primary: 345 80% 40%; /* Lighter burgundy for dark mode */
  --primary-foreground: 0 0% 100%;

  --secondary: 46 65% 52%;
  --secondary-foreground: 345 100% 15%;

  --muted: 345 30% 15%;
  --muted-foreground: 345 20% 70%;

  --accent: 345 30% 15%;
  --accent-foreground: 46 65% 52%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 345 30% 20%;
  --input: 345 30% 20%;
  --ring: 46 65% 52%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-bold tracking-tight;
  }
}
